* {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .checkout-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            width: 100%;
            max-width: 1000px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .form-section {
            flex: 1;
            min-width: 300px;
            padding: 40px;
        }

        .payment-section {
            flex: 1;
            min-width: 300px;
            padding: 40px;
            background-color: #f9f9f9;
        }

        h2 {
            margin-bottom: 25px;
            font-size: 24px;
            color: #333;
        }

        label {
            display: block;
            margin: 15px 0 8px;
            font-weight: bold;
            color: #555;
            font-size: 14px;
        }

        input, select {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #000;
            outline: none;
        }

        button {
            width: 100%;
            background-color: #000;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #333;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row > div {
            flex: 1;
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-top: -10px;
            margin-bottom: 10px;
            display: none;
        }

        @media (max-width: 768px) {
            .checkout-container {
                flex-direction: column;
            }
            
            .form-section, .payment-section {
                padding: 25px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }