body {
  margin: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

header {
  background-color: #fff;
  color: #333;
  padding: 10px 0;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 10px;
}

nav a {
  color: #333;
  text-decoration: none;
  margin: 0 15px;
}

.header-icons {
  position: absolute;
  top: 20px;
  right: 300px;
  display: flex;
  align-items: center;
}

.header-icons img {
  margin-left: 10px;
}


.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  width: 300px;
  margin: 20px;
  padding: 15px;
  text-align: center;
  overflow: hidden; 
  transition: transform 0.5s ease-in-out;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card:hover {
  transform: scale(1.1);
}


.card:hover {
  transition: transform 0.5s ease-in-out;
  transform: translateY(-10px);
}

#categoryFilter {
  padding: 10px;
  font-size: 16px;
  border: none;
  background-color: white;
  color: black;
  cursor: pointer;
}

#categoryFilter:hover {
  background-color: white;
}

option {
  background-color: white;
  color: black;
}
.product-card {
            position: relative;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
        }
        .sold-out {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255,255,255,0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #ff0000;
        }